# SmartEnoughCity

./: .gitignore  AIP-59-EV-Charging-Statistics.md  DISRUPTION_FLOW_DIAGRAM.md  README.md  build.gradle  check.sh  compose.yaml  dashboard.html  package-lock.json  stimulation.html
backend/hermes/: .gitignore  DISRUPTION_MODULE_README.md  Dockerfile  build.gradle
backend/hermes/config/spotbugs/: exclude.xml
backend/hermes/helm-charts/: values-secret.yaml
backend/hermes/helm-charts/templates/: deployment.yaml  secrets.yaml  service.yaml
backend/hermes/src/main/java/com/trinity/hermes/: HermesApplication.java
backend/hermes/src/main/java/com/trinity/hermes/UserManagement/Config/: SecurityConfig.java
backend/hermes/src/main/java/com/trinity/hermes/UserManagement/Controller/: AuthController.java  UserManagementController.java
backend/hermes/src/main/java/com/trinity/hermes/UserManagement/Service/: AuthService.java
backend/hermes/src/main/java/com/trinity/hermes/UserManagement/dto/: LoginRequest.java
backend/hermes/src/main/java/com/trinity/hermes/approval/controller/: ApprovalController.java
backend/hermes/src/main/java/com/trinity/hermes/approval/dto/: ApprovalRequestDTO.java  CreateApprovalRequestDTO.java  ReviewApprovalRequestDTO.java
backend/hermes/src/main/java/com/trinity/hermes/approval/entity/: ApprovalRequest.java
backend/hermes/src/main/java/com/trinity/hermes/approval/repository/: ApprovalRequestRepository.java
backend/hermes/src/main/java/com/trinity/hermes/approval/service/: ApprovalService.java
backend/hermes/src/main/java/com/trinity/hermes/common/: Constants.java
backend/hermes/src/main/java/com/trinity/hermes/common/logging/: LogSanitizer.java
backend/hermes/src/main/java/com/trinity/hermes/config/: BackendSchemaFilter.java  BackendSchemaFilterProvider.java  RestTemplateConfig.java  TrafficAggregatedViewInitializer.java
backend/hermes/src/main/java/com/trinity/hermes/dataanalyzer/controller/: SimulationController.java
backend/hermes/src/main/java/com/trinity/hermes/dataanalyzer/dto/: CycleStationDTO.java
backend/hermes/src/main/java/com/trinity/hermes/dataanalyzer/model/: BusTripUpdate.java  CycleStation.java  LuasStop.java  Simulation.java  SimulationParameters.java  SimulationResults.java  TrainStation.java  TramStop.java  User.java
backend/hermes/src/main/java/com/trinity/hermes/dataanalyzer/repository/: CycleStationRepository.java  LuasStopRepository.java  TrainStationRepository.java
backend/hermes/src/main/java/com/trinity/hermes/dataanalyzer/service/: CycleStationService.java  SimulationService.java
backend/hermes/src/main/java/com/trinity/hermes/disruptionmanagement/controller/: DisruptionController.java  PublicDisruptionController.java
backend/hermes/src/main/java/com/trinity/hermes/disruptionmanagement/dto/: AlternativeDTO.java  AlternativeRoute.java  AlternativeTransportResult.java  CauseDTO.java  CreateDisruptionRequest.java  DisruptionDTO.java  DisruptionDetectionRequest.java  DisruptionDetectionResponse.java  DisruptionResponse.java  DisruptionSolution.java  UpdateDisruptionRequest.java
backend/hermes/src/main/java/com/trinity/hermes/disruptionmanagement/entity/: Disruption.java  DisruptionAlternative.java  DisruptionCause.java  ListToJsonConverter.java
backend/hermes/src/main/java/com/trinity/hermes/disruptionmanagement/facade/: DisruptionFacade.java
backend/hermes/src/main/java/com/trinity/hermes/disruptionmanagement/repository/: AlternativeTransportRepository.java  DisruptionAlternativeRepository.java  DisruptionCauseRepository.java  DisruptionRepository.java
backend/hermes/src/main/java/com/trinity/hermes/disruptionmanagement/service/: AlternativeRoutingService.java  AlternativeTransportService.java  CauseCorrelationService.java  DisruptionDetectionService.java  DisruptionService.java  IncidentLoggingService.java  NotificationCoordinationService.java  ServicePressureService.java  SolutionCompilationService.java  ThresholdDetectionService.java
backend/hermes/src/main/java/com/trinity/hermes/dto/: CreateSimulationRequest.java
backend/hermes/src/main/java/com/trinity/hermes/email/dto/: EmailRequest.java
backend/hermes/src/main/java/com/trinity/hermes/email/facade/: EmailFacade.java
backend/hermes/src/main/java/com/trinity/hermes/mv/config/: MvBootstrap.java  MvSchedulerConfig.java
backend/hermes/src/main/java/com/trinity/hermes/mv/controller/: MaterializedViewController.java
backend/hermes/src/main/java/com/trinity/hermes/mv/dto/: MvRefreshResult.java  MvRegistryDTO.java  UpsertMvRequest.java
backend/hermes/src/main/java/com/trinity/hermes/mv/entity/: MvRefreshLog.java  MvRegistry.java
backend/hermes/src/main/java/com/trinity/hermes/mv/facade/: MaterializedViewFacade.java
backend/hermes/src/main/java/com/trinity/hermes/mv/repository/: MvRefreshLogRepository.java  MvRegistryRepository.java
backend/hermes/src/main/java/com/trinity/hermes/mv/service/: MaterializedViewService.java  MvRefreshLogger.java  MvSchedulerService.java
backend/hermes/src/main/java/com/trinity/hermes/notification/client/: AwsSesClient.java
backend/hermes/src/main/java/com/trinity/hermes/notification/controller/: NotificationController.java
backend/hermes/src/main/java/com/trinity/hermes/notification/dto/: BackendNotificationRequestDTO.java  BroadcastNotificationRequestDTO.java  NotificationItemDTO.java  (+1 more)
backend/hermes/src/main/java/com/trinity/hermes/simulation/: SimulationController.java  SimulationParameters.java  SimulationResults.java  SimulationService.java  SimulationSummary.java  SimulationWorkflowIntegrationTest.java
backend/hermes/src/main/java/com/trinity/hermes/util/: SseManager.java
backend/hermes/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
backend/hermes/src/main/resources/db/: MV_SERVICE.md  register_bus_route_metrics.json
backend/hermes/src/test/java/com/trinity/hermes/: HermesApplicationTests.java
backend/hermes/src/test/resources/: application-test.yaml  init-test-schemas.sql  realm-test.json
(+901 files in other folders)
