APP_ENV="dev"
DB_HOST="localhost"
DB_PORT=55432
DB_NAME="smart_enough_city"
DB_DATA_HANDLER_USER="data_handler"
DB_DATA_HANDLER_PASSWORD="dev_data_handler_password"
DB_DATA_HANDLER_SCHEMA="external_data"

GTFS_API_BASE_URL="https://api.nationaltransport.ie/gtfsr/v2"
GTFS_API_KEY="95f6567c5da0401c942be80ef6d54e21"
ECO_COUNTER_API_BASE_URL="https://api.eco-counter.com/api/v2"
ECO_COUNTER_API_KEY="ebxNfq0IJ3iVH9p6VFEO"
HERMES_URL=http://localhost:8080
JCDECAUX_API_BASE_URL="https://api.cyclocity.fr/contracts/dublin/gbfs"
JCDECAUX_API_KEY="5b1d695f12c10e1ec14d912193032447631a8a8f"
IRISH_RAIL_BASE_URL="http://api.irishrail.ie/realtime/realtime.asmx"
LUAS_FORECAST_BASE_URL="https://luasforecasts.rpa.ie/xml/get.ashx"
TICKETMASTER_API_BASE_URL="https://app.ticketmaster.com/discovery/v2"
TICKETMASTER_API_KEY="..."

# Data Source Toggles
ENABLE_CYCLE_DATA=true
ENABLE_CAR_DATA=true
ENABLE_BUS_DATA=true
ENABLE_TRAIN_DATA=true
ENABLE_TRAM_DATA=true
ENABLE_CONSTRUCTION_DATA=true
ENABLE_EVENTS_DATA=true

# Static data sources
BUS_GTFS_STATIC_DATA_DIR="static_data/GTFS"
CAR_STATIC_DATA_DIR="static_data/car"
POPULATION_STATIC_DATA_DIR="static_data/population"
TRAIN_GTFS_STATIC_DATA_DIR="static_data/train/gtfs"
TRAM_GTFS_STATIC_DATA_DIR="static_data/tram/gtfs"
TRAM_CSO_STATIC_DATA_DIR="static_data/tram/cso"

# Monthly archive directories
DUBLIN_BIKES_CSV_ARCHIVE_DIR="..."
