APP_ENV="dev"
DB_HOST="localhost"
DB_PORT=55432
DB_NAME="smart_enough_city"
DB_DATA_HANDLER_USER="data_handler"
DB_DATA_HANDLER_PASSWORD="dev_data_handler_password"
DB_DATA_HANDLER_SCHEMA="external_data"

GTFS_API_BASE_URL="https://api.nationaltransport.ie/gtfsr/v2"
GTFS_API_KEY="..."
ECO_COUNTER_API_BASE_URL="https://api.eco-counter.com/api/v2"
ECO_COUNTER_API_KEY="..."
HERMES_URL=http://localhost:8080
DUBLIN_BIKES_API_URL="https://data.smartdublin.ie/dublinbikes-api/bikes/dublin_bikes/current/stations.geojson"
IRISH_RAIL_BASE_URL="http://api.irishrail.ie/realtime/realtime.asmx"
LUAS_FORECAST_BASE_URL="https://luasforecasts.rpa.ie/xml/get.ashx"
TICKETMASTER_API_BASE_URL="https://app.ticketmaster.com/discovery/v2"
TICKETMASTER_API_KEY="..."
BUS_GTFS_STATIC_ZIP_URL="https://www.transportforireland.ie/transitData/Data/GTFS_All.zip"
CAR_GDRIVE_FOLDER_ID="1rit5LjXJiknktSpWMip60qkuaEZ0Nsnt"
TRAIN_RIDERSHIP_GDRIVE_FOLDER_ID=""
BASE_STATIC_DATA_DIR="static_data"

# Data Source Toggles
ENABLE_CYCLE_DATA=false
ENABLE_CAR_DATA=false
ENABLE_BUS_DATA=false
ENABLE_TRAIN_DATA=false
ENABLE_TRAM_DATA=false
ENABLE_CONSTRUCTION_DATA=false
ENABLE_PEDESTRIAN_DATA=false
ENABLE_EVENTS_DATA=false
ENABLE_POPULATION_DATA=true
ENABLE_PUBLIC_SPACES_DATA=true

# Time Interval Toggles
ENABLE_ONE_MIN = false
ENABLE_ONE_HOUR = false
ENABLE_ONE_DAY = true
ENABLE_ONE_MONTH = false
ENABLE_STATIC = false
