APP_ENV="dev"
DB_HOST="localhost"
DB_PORT=55432
DB_NAME="smart_enough_city"
DB_DATA_HANDLER_USER="data_handler"
DB_DATA_HANDLER_PASSWORD="dev_data_handler_password"
DB_DATA_HANDLER_SCHEMA="external_data"

GTFS_API_BASE_URL="https://api.nationaltransport.ie/gtfsr/v2"
GTFS_API_KEY="..."
ECO_COUNTER_API_BASE_URL="https://api.eco-counter.com/api/v2"
ECO_COUNTER_API_KEY="..."
HERMES_URL=http://localhost:8080
DUBLIN_BIKES_API_URL="https://data.smartdublin.ie/dublinbikes-api/bikes/dublin_bikes/current/stations.geojson"
IRISH_RAIL_BASE_URL="http://api.irishrail.ie/realtime/realtime.asmx"
LUAS_FORECAST_BASE_URL="https://luasforecasts.rpa.ie/xml/get.ashx"
TICKETMASTER_API_BASE_URL="https://app.ticketmaster.com/discovery/v2"
TICKETMASTER_API_KEY="..."

# Data Source Toggles
ENABLE_CYCLE_DATA=true
ENABLE_CAR_DATA=true
ENABLE_BUS_DATA=true
ENABLE_TRAIN_DATA=true
ENABLE_TRAM_DATA=true
ENABLE_CONSTRUCTION_DATA=true
ENABLE_EVENTS_DATA=true



BASE_STATIC_DATA_DIR="static_data"


#static folder names

FOLDER_IDS = {
    "car":        "1rit5LjXJiknktSpWMip60qkuaEZ0Nsnt",
    "tram":       "1t_ELjmcArsw6-JCmQ1cuf-r9kgEi-37L",
    "train":      "11jR3l12ZzSHiuZHSEuCAv8sgCvWO2s_z",
    "population": "11JmX1tjVNWoYjK6pISrn9smdIWnt7SrS",
}

