APP_ENV="dev"
DB_HOST="localhost"
DB_PORT=55432
DB_NAME="smart_enough_city"
DB_DATA_HANDLER_USER="data_handler"
DB_DATA_HANDLER_PASSWORD="dev_data_handler_password"
DB_DATA_HANDLER_SCHEMA="external_data"

GTFS_API_BASE_URL="https://api.nationaltransport.ie/gtfsr/v2"
GTFS_API_KEY="95f6567c5da0401c942be80ef6d54e21"
ECO_COUNTER_API_BASE_URL="https://api.eco-counter.com/api/v2"
ECO_COUNTER_API_KEY="ebxNfq0IJ3iVH9p6VFEO"
HERMES_URL=http://localhost:8080
DUBLIN_BIKES_API_URL="https://data.smartdublin.ie/dublinbikes-api/bikes/dublin_bikes/current/stations.geojson"
IRISH_RAIL_BASE_URL="http://api.irishrail.ie/realtime/realtime.asmx"
LUAS_FORECAST_BASE_URL="https://luasforecasts.rpa.ie/xml/get.ashx"
TICKETMASTER_API_BASE_URL="https://app.ticketmaster.com/discovery/v2"
TICKETMASTER_API_KEY="FIkYQhpkNKkejHeAfNrCCEM8ribomLN2"
BUS_GTFS_STATIC_ZIP_URL="https://www.transportforireland.ie/transitData/Data/GTFS_All.zip"
CAR_GDRIVE_FOLDER_ID="1rit5LjXJiknktSpWMip60qkuaEZ0Nsnt"
BASE_STATIC_DATA_DIR="static_data"

# Data Source Toggles
ENABLE_CYCLE_DATA=true
ENABLE_CAR_DATA=false
ENABLE_BUS_DATA=true
ENABLE_TRAIN_DATA=false
ENABLE_TRAM_DATA=false
ENABLE_CONSTRUCTION_DATA=true
ENABLE_EVENTS_DATA=true
ENABLE_POPULATION_DATA=false

# Time Interval Toggles
ENABLE_ONE_MIN = true
ENABLE_ONE_HOUR = true
ENABLE_ONE_DAY = true
ENABLE_ONE_MONTH = true
ENABLE_STATIC = true

# Time Interval Toggles that actually work!
RUN_1_MIN=true
RUN_5_MIN=false
RUN_15_MIN=false
RUN_DAILY=true
RUN_MONTHLY=false
RUN_STATIC=true