APP_ENV="dev"
DB_HOST="localhost"
DB_PORT=55432
DB_NAME="smart_enough_city"
DB_DATA_HANDLER_USER="data_handler"
DB_DATA_HANDLER_PASSWORD="dev_data_handler_password"
DB_DATA_HANDLER_SCHEMA="external_data"
GTFS_API_KEY="...."
