


# # --- 1. Aggregate SCATS files ---
# scats_folder = os.path.join(BASE_DIR, "data", "scats")
# all_files = glob.glob(os.path.join(scats_folder, "*.csv"))

# regional_sums = []

# for file in all_files:
#     print(f"\nProcessing {file} ...")

#     cols = ['End_Time', 'Site', 'Sum_Volume']
#     for chunk in pd.read_csv(file, usecols=cols, encoding='utf-8-sig', chunksize=100_000):
        
       

#         chunk['End_Time'] = pd.to_datetime(chunk['End_Time'], format="%Y%m%d%H%M%S", errors='coerce')
#         chunk = chunk.dropna(subset=['End_Time'])
#         chunk['Year'] = chunk['End_Time'].dt.year
#         chunk['Month'] = chunk['End_Time'].dt.month

#         agg = chunk.groupby(['Site', 'Year', 'Month'])['Sum_Volume'].sum().reset_index()
        
        
#         regional_sums.append(agg)

# ev_registered = pd.concat(regional_sums, ignore_index=True)
# print("\nCombined SCATS data head:\n", ev_registered.head())
# print("\nCombined SCATS data:\n", ev_registered)

# print("\nSCATS data types:\n", ev_registered[ev_registered["Site"]== 3].sum())

# print("SCATS combined description:\n", ev_registered.describe())
# print("SCATS unique Sites:", ev_registered['Site'].nunique())


# ev_registered.groupby(['Site', 'Year', 'Month'])['Sum_Volume'] \
#     .sum() \
#     .sort_values(ascending=False)
# print("debug:")
# print(ev_registered)


# # --- 2. Site mappings ---
# dlr_sites = dlr_sites[['Site_ID','Location','Lat','Long']].rename(columns={'Site_ID':'Site'})
# dcc_sites = dcc_sites[['SiteID','Site_Description_Cap','Region','Lat','Long']].rename(columns={'SiteID':'Site','Site_Description_Cap':'Location'})

# ev_registered = ev_registered.merge(dlr_sites, on='Site', how='left')
# ev_registered = ev_registered.merge(dcc_sites, on='Site', how='left', suffixes=('_DLR','_DCC'))

# print("\nAfter merging site info:")
# print(ev_registered.head())
# print("Null counts:\n", ev_registered.isnull().sum())

# ev_registered['Final_Location'] = ev_registered['Location_DLR'].combine_first(ev_registered['Location_DCC'])
# ev_registered['Final_Lat'] = ev_registered['Lat_DLR'].combine_first(ev_registered['Lat_DCC'])
# ev_registered['Final_Long'] = ev_registered['Long_DLR'].combine_first(ev_registered['Long_DCC'])
# ev_registered['Final_Region'] = ev_registered['Region']

# ev_registered.to_csv(os.path.join(BASE_DIR, "data", "combined_scats_with_locations.csv"), index=False)  
# --- 3. Aggregate by Region, Year and Month ---